DROP PACKAGE BANINST1.PK_AUDITORIACALIFICACION;

CREATE OR REPLACE PACKAGE BANINST1.PK_AuditoriaCalificacion IS

/*
Autor: MAC
Fecha: 20/01/2010
Tarea: Realiza la auditoria de la calificaciones del sistema de calificaciones

*/

PROCEDURE P_Auditoria(psReclDesc VARCHAR2);

--EL PROCEDIMIENTO RETORNA ID Y NOMBRE DE LA PERSONA
PROCEDURE P_IdName(pnPidm NUMBER,
psId   IN OUT VARCHAR2,
					 psName IN OUT VARCHAR2);

END PK_AuditoriaCalificacion;
/


DROP PUBLIC SYNONYM PK_AUDITORIACALIFICACION;

CREATE PUBLIC SYNONYM PK_AUDITORIACALIFICACION FOR BANINST1.PK_AUDITORIACALIFICACION;


GRANT EXECUTE ON BANINST1.PK_AUDITORIACALIFICACION TO WWW_USER;

GRANT EXECUTE ON BANINST1.PK_AUDITORIACALIFICACION TO WWW2_USER;
