DROP PROCEDURE BANINST1.PWRACTA;

CREATE OR REPLACE PROCEDURE BANINST1.PWRACTA(psReclDesc VARCHAR2) IS

  BEGIN
      -- valida que el usuario pertenezca a la base de datos.
      IF pk_login.F_ValidacionDeAcceso(pk_login.vgsUSR) THEN RETURN; END IF;

      kwaacta.imprimeActa(psReclDesc);

  END PWRACTA;
/


DROP PUBLIC SYNONYM PWRACTA;

CREATE PUBLIC SYNONYM PWRACTA FOR BANINST1.PWRACTA;


GRANT EXECUTE ON BANINST1.PWRACTA TO WWW_USER;

GRANT EXECUTE ON BANINST1.PWRACTA TO WWW2_USER;
